{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspcore_ecommerce_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlExpressConnection": "Server=DESKTOP-C3VKSBV\\SQLEXPRESS;Database=aspcore_ecommerce_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
